html,
body {
  height: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  height: 500px;
  width: 290px;
  margin: 20px;
  /* box-shadow: 0 3px 5px #000; */
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4); 

  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  /* background-color: #222; */
}

.card .bg-image img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  clip-path: polygon(0 0,100% 0%,100% 70%,45% 100%,0 70%);
}

.card .pic img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 5px solid #e6d7d7;
  margin-top: -90px;
  position: relative;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4); 
}

.card .info h3 {
  font-size: 20px;
  padding: 10px 0;
  color: #e74c3c;

}

.card .info p {
  font-size: 13px;
  padding: 10px 20px;
  color: #8f8c8c;
  text-align: justify;
}

a {
  font-size: 20px;
  text-decoration: none;
  color: #e74c3c;
  margin-top: 10px;
  margin-left: 15px;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

